# Generated by Django 2.0.4 on 2019-06-24 22:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0002_auto_20190619_1214'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reply',
            name='review_rel',
        ),
        migrations.AddField(
            model_name='review',
            name='reply',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='restaurants.Reply'),
        ),
    ]
