# Generated by Django 2.0.4 on 2019-06-25 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0003_auto_20190624_2224'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='img',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
