# Generated by Django 2.2.2 on 2019-06-19 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=255, null=True, unique=True, verbose_name='email address')),
                ('phone', models.BigIntegerField(null=True, unique=True, verbose_name='phone number')),
                ('username', models.CharField(max_length=255, null=True, unique=True)),
                ('full_name', models.CharField(max_length=255, null=True)),
                ('otp', models.IntegerField(blank=True, null=True)),
                ('otp_created', models.DateTimeField(null=True)),
                ('verified', models.BooleanField(default=False)),
                ('email_token', models.CharField(blank=True, max_length=255, null=True)),
                ('password_reset_token', models.CharField(blank=True, max_length=255, null=True)),
                ('fcm_device_id', models.CharField(max_length=255, null=True)),
                ('first_name', models.CharField(max_length=255, null=True)),
                ('last_name', models.CharField(max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_affiliate', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
