# Generated by Django 2.2.2 on 2019-06-20 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='email_token',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='fcm_device_id',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='is_affiliate',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='otp',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='otp_created',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='verified',
        ),
        migrations.AddField(
            model_name='customuser',
            name='user_role',
            field=models.CharField(choices=[('1', 'Customer'), ('2', 'Owner'), ('3', 'Admin')], default='Guest', max_length=50),
        ),
    ]
