# Generated by Django 2.0.4 on 2019-06-24 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20190624_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='user_role',
            field=models.CharField(choices=[(1, 'Customer'), (2, 'Owner'), (3, 'Admin')], default=1, max_length=50),
        ),
    ]
